# AllGUDMeshGen

./: .gitignore  AllGUDMeshGen.sln
AllGUDMeshGen/: AllGUDMeshGen.csproj  AlternateTextureRemover.cs  Config.cs  ItemPositioner.cs  MeshHandler.cs  NifTransformer.cs  Program.cs  SkeletonHandler.cs  SynthesisMeta.json  TemplateFactory.cs
AllGUDMeshGen/Data/: config.json
AllGUDMeshGen/Settings/: Diagnostics.cs  Helper.cs  IConfigErrors.cs  IDiagnostics.cs  IMeshes.cs  ISettings.cs  ISkeleton.cs  ItemPosition.cs  ItemPositionF.cs  ItemPositionM.cs  Meshes.cs  Settings.cs  Skeleton.cs
PatcherTest/: PatcherTest.csproj  ProcessNifs.cs
PatcherTest/Data/: config.json
PatcherTest/Settings/: Diagnostics.cs  Meshes.cs  Settings.cs  Skeleton.cs
